@import 'shared/styles/vars'
    
.section.active
   .left
        .bottom
            .text
                span
                    transform: translateY(0)
.section
    background: var(--text-primary-color)
    height: 100%
    z-index: 1
    position: relative
    display: grid
    grid-template-columns: 35% 30% 35%
    @media(max-width: 1450px)
       grid-template-columns: 30% 30% 40% 
    @media(max-width: $tab)
        display: flex
        flex-direction: column-reverse
        height: fit-content
    .left
        height: 100%
        display: grid
        grid-template-rows: 60% 40% 
        padding: 1.5rem
        box-sizing: border-box
        .top
            @media(max-width: $tab)
                display: none
        .bottom
            padding-top: 1.5rem
            border-top: 1px solid rgba(64, 32, 32, 0.20)
            display: flex
            flex-direction: column
            justify-content: space-between
            @media(max-width: $tab)
                border-top: none
            .text
                overflow: hidden
                position: relative
                span
                    transform: translateY(100%)
                    display: inline-block
                    color: var(--text-secondary-color)
                    font-family: Cera Pro, sans-serif
                    font-size: 96px
                    font-style: normal
                    font-weight: 400
                    line-height: 70%
                    letter-spacing: -6.24px
                    text-transform: uppercase 
                    transition: all var(--trs-1200) 300ms
                @media(max-width: $tab)
                    display: none
                    span
                        transform: translateY(0)
            .navigation
                display: flex
                gap: 8px
    .center
        .mainSwiperWrapper
            display: flex
            align-items: center
            height: 100%
            position: relative
            top: 10px
            pointer-events: none
            @media(max-width: $tab)
                top: 0
            .swiperWrapper
                padding: 0 1.5rem
                border-right: 1px solid  rgba(64, 32, 32, 0.20)
                border-left: 1px solid  rgba(64, 32, 32, 0.20)
                max-width: 400px
                margin: auto
                position: relative
                padding-bottom: 24px
                width: 100%
                @media(max-width: $tab)
                    border-right: none
                    border-left: none
                    padding: 0
                    padding-bottom: 1rem
                .swiper
                    max-height: 70vh
                    height: 100%
                    .slide
                        position: relative
                        aspect-ratio: 1
                        box-sizing: border-box
                        img
                            top: 0
                            left: 0
                            bottom: 0
                            right: 0
                            width: 100%
                            height: 100%
                            position: absolute
                            object-fit: contain
                .pagination
                    position: absolute
                    width: 100%
                    bottom: 0 !important
                    top: auto !important
    .right
        height: 100%
        display: grid
        grid-template-rows: 60% 40% 
        padding: 1.5rem
        box-sizing: border-box
        justify-content: flex-end
        @media(max-width: $tab)
            display: flex
            flex-direction: column
        .textSwiperWrapper
            width: 450px
            pointer-events: none
            padding-top: 10vh
            @media(max-width: 1330px)
                width: 350px
            @media(max-width: $tab)
                padding-top: 0
                width: 100%

            .swiper
                left: 0
                height: 100%
                max-height: 350px
                width: 450px
                @media(max-width: $tab)
                    width: 100%
                    padding-bottom: 1rem
                    max-height: 220px
                .slide
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    span
                        font-family: Cera Pro, sans-serif
                        color: var(--text-secondary-color)
                    .top
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        .name
                            font-size: 48px
                            font-style: normal
                            font-weight: 400
                            line-height: 100%
                            letter-spacing: -2.4px 
                            text-transform: uppercase
                        .time
                            font-size: 24px
                            font-style: normal
                            font-weight: 400
                            line-height: 100%
                            letter-spacing: -1.44px
                            text-transform: uppercase 
                    .bottom
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        .date
                            font-size: 64px
                            font-style: normal
                            font-weight: 400
                            line-height: 100%
                            letter-spacing: -2.4px 
                        .month
                            font-size: 24px
                            font-style: normal
                            font-weight: 400
                            line-height: 100%
                            letter-spacing: -1.44px
                            text-transform: uppercase 
        .text
            border-top: 1px solid rgba(64, 32, 32, 0.20)
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: .5rem
            @media(max-width: $tab)
                padding: 1rem 0
            .row
                display: flex
                gap: .5rem
                .label
                    white-space: nowrap
                    color: var(--text-secondary-color)
                    font-family: Cera Pro, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    letter-spacing: -0.8px 
                    opacity: .5
                .value
                    white-space: nowrap
                    color: var(--text-secondary-color)
                    font-family: Cera Pro, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    letter-spacing: -0.8px 