@import 'shared/styles/vars'
    
.menu.open
    transform: translateY(0)

.menu
    background: var(--surface-secondary-color)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transform: translateY(100%)
    transition: transform var(--trs-500)
    display: grid
    grid-template-columns: 45% 45%
    align-items: center
    justify-content: space-evenly
    padding: 175px 48px 96px 168px
    @media(max-width: $tab)
        padding: 0
        display: flex
        justify-content: center
    .leftPart
        height: 100%
        .swiper
            height: 100%
            width: 100%
            .swiperItem
                width: 100%
                height: 100%
                position: relative
                img
                    object-fit: cover
                    position: absolute
                    width: 100%
                    height: 100%
        @media(max-width: $tab)
            display: none
        img

    .rightPart
        display: flex
        flex-direction: column
        gap: 4.8rem
            justify-content: center
        .menuList
            display: flex
            flex-direction: column
            gap: 1.5rem
            span
                cursor: pointer
                font-family: Cera Pro
                font-size: 64px
                font-style: normal
                font-weight: 400
                line-height: 70%
                letter-spacing: -4.16px
                text-transform: uppercase 
                color: var(--text-primary-color)
                opacity: .2
                transition: opacity var(--trs-500)
                &:hover
                    opacity: 1
                @media(max-width: $tab)
                    text-align: center
                    font-size: 48px
                    
        .btns
            display: flex
            align-items: center
            gap: .5rem
            .btn
                display: flex
                justify-content: center
                height: 54px
                width: 240px
            @media(max-width: $tab)
                flex-direction: column
                button
                    width: 100%
                    display: flex
                    justify-content: center
            .socialBtns
                display: flex
                align-items: center
                gap: .5rem
                @media(max-width: $tab)
                    margin-top: 1.5rem

